# calc

./: README.md  Spark.html  pom.xml
src/main/java/org/utils/: AppiumServerManager.java
src/test/java/StepsDef/: CalculatorSteps.java
src/test/java/features/: Calculator.feature
src/test/java/pages/: CalculatorPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/testCases/: BaseClass.java  ExtentReportDemo.java
